/* Grid */
.grid-block {
    padding-top: 50px;
}

.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-areas:
        "box-1 box-2 box-3 box-4"
        "box-5 box-6 box-3 box-7";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 320px 320px;
}

.grid-container div:nth-child(1) {
    grid-area: box-1;
}

.grid-container div:nth-child(2) {
    grid-area: box-2;
}

.grid-container div:nth-child(3) {
    grid-area: box-3;
}

.grid-container div:nth-child(4) {
    grid-area: box-4;
}

.grid-container div:nth-child(5) {
    grid-area: box-5;
}

.grid-container div:nth-child(6) {
    grid-area: box-6;
}

.grid-container div:nth-child(7) {
    grid-area: box-7;
}

.image-box img {
    height: auto;
    max-width: 100%;
}

.image-box {
    overflow: hidden;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
}

.image-box:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.image-box:hover::after {
    background: -webkit-gradient(linear, left top, right bottom, color-stop(-0.2, rgba(232, 132, 130, 0.9)), color-stop(1, rgba(239, 215, 137, 0.9)));
    background: -moz-linear-gradient(left top, rgba(232, 132, 130, 0.9) 0.2%, rgba(239, 215, 137, 0.9) 100%);   
    -webkit-animation: zoomIn 500ms 1;
    animation: zoomIn 500ms 1;      
}

.content-box {
    position: absolute;
    top: 30%;
    display: none;
}

.content-box i {
    font-size: 40px;
    color: #fff;
    padding-bottom: 20px;
}

.content-box i:hover {
    color:#e88482;
    cursor: pointer;
}

.content-box h4 {
    color: #fff;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.content-box p {
    color: #fff;
}

.image-box:hover .content-box {
    display: block;
    width: 100%;
    z-index: 2;
}